<!DOCTYPE html>  
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>
  #main {
    background-color: #0887a3;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    border: solid;
    border-color: #bf500b;
    border-width: 5px;
    line-height: 1.3;
  }
  .responsive-img {
    display: block;
    max-width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-style: dashed;
    border-color: #f7db4d;
    border-width: 5px;
    padding: 10px;
  }
  h1 {
    font-size: 140px;
    text-align: center;
    font-family: 'Nanum Brush Script', cursive;
    margin: auto auto -15px auto;
    max-width: 80%;
  }
  h2 {
    font-size: 30px;
    text-align: center;
    font-family: 'Nanum Brush Script', cursive;
    margin: 0;
  }
  #img-caption {
    max-width: 80%;
    text-align: center;
    font-size: 14px;
    margin: auto;
    font-family: 'Nanum Gothic', sans-serif;
  }
  h3 {
    font-family: 'Nanum Brush Script', cursive;
    font-size: 25px;
  }
  ul {
    font-family: 'Nanum Gothic', sans-serif;
  }
  #more-info {
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
  }
  #quote-name {
    max-width: 85%;
    text-align: right;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 14px;
  }
  .container {
    text-align: center;
    font-family: 'Nanim Gothic', sans-serif;
    background-color: #bf500b;
  }
  .container ul {
    text-align: left;
    margin: 0;
    padding: 0;
  }
  #tribute-info {
    max-width: 80%;
    margin: auto;
    font-size: 14px;
  }
</style>
<main id="main">
  <header class="container">
    <div>
      <h1 id="title">BEN FOLDS</h1>
    </div>
  </header>
  <div id="img-div">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Ben_Folds_2007.jpg" alt="Black and white portrait of Ben Folds" id="image" class="responsive-img"></img>  
    <div id="img-caption">
      <p><i>All I know is I gotta be where my heart says I oughta be. It often makes no sense. in fact, I never understand these things I feel.</i></p>
          <p id="quote-name">- Ben Folds</p>
      </div>
  </div>
  <div  id="tribute-info">
    <h2>The Life, Music and Achievements of Benjamin Scott Folds</h2>
    <h3>Early years</h3>
    <ul>
      <li><b>1966</b> Born on September 12 in Winston-Salem, North Carolina.</li>
      <li><b>1984</b> Attends University of Miami's Frost School of Music on a full percussion scholarship for a term before losing his scholarship and dropping out.</li>
      <li><b>1985</b> Attends University of North Carolina - Greensboro</li>
      <li><b>1987</b> Marries childhood friend, Anna Goodman. The pair divorced in 1992.</li>
      <li><b>1988</b> Forms the band <i>Majosha</i> as bassist with friends Evan Olson and Millard Powers.</li>
      <li><b>1990</b> Moves to Nashville to pursue a music publishing deal with music executive Scott Siman.</li>
      <li><b>1993</b> Moves to Montclair, New Jersey where he begins acting in theater troupes and plays weekly gigs at the Sin-é café.</li>
    </ul>
    <h3>The Ben Folds Five years</h3>
    <p>
    <ul>
      <li><b>1994</b> Forms <i>Ben Folds Five</i> as singer and pianist with bassist Robert Sledge and drummer Darren Jessee.</li>
      <li><b>1995</b> The group releases their debut self-titled album. Singles from the album include <i>Underground</i> which reached the Top 40 in the UK, and finished third in Australia's annual Triple J Hottest 100 countdown for 1996.</li>
      <li><b>1996</b> Marries his second wife, Kate Rosen. They divorced in 1997.</li>
      <li><b>1997</b> The group releases their second album titled <i>Whatever and Ever, Amen</i>, which reaches the top 10 in Australia and Japan. It contains their most successful single, <i>Brick</i>.</li>
      <li><b>1998</b> The group releases <i>Naked Baby Photos</i>, a compilation album of unreleased rarities, outtakes and live recordings from their first two albums.</li>
      <li><b>1999</b> The group releases their third studio album, <i>The Unauthorised Biography of Reinhold Messner</i>. The album's title refers to the name used by Darren Jessee and his friends on their fake IDs as teenagers; the band were unaware of the existence of the real Reinhold Messner, the first person to climb Mount Everest solo. That year, Ben Folds married his third wife, Frally Hynes, who he had two children with, twins Gracie (inspiring his song <i>Gracie</i>) and Louis (inspiring his song <i>Still Fighting It</i>. Hynes and Folds divorced in 2006.</li>
      <li><b>2000</b> The band amicably breaks up whilst working on a fourth studio album.</li>
    </ul>
    </p>
    <h3>Solo Career</h3>
    <p>
    <ul>
      <li><b>2001</b> Ben Folds releases his first solo album, <i>Rockin' The Suburbs</i> on which he plays almost every instrument.</li>
      <li><b>2002</b> Releases <i>Ben Folds Live</i>, a collection of live solo recordings.</li>
      <li><b>2003</b> Releases a pair of solo EPs, titled <i>Speed Graphic</i> and <i>Sunny 16</i>.</li>
      <li><b>2004</b> Releases a third solo EP, titled <i>Super D</i>.</li>
      <li><b>2005</b> Releases his second solo studio album, <i>Songs for Silverman</i> which reached Number 13 in the Billboard 200.</li>
      <li><b>2006</b> Releases <i>Supersunnyspeedgraphic, the LP</i>, a compilation of the songs that were on his three earlier EPs. On the same day as the release, Folds became the first person to webcast a live concert over MySpace, with the performance later released as a DVD.</li>
      <li><b>2007</b> Marries his fourth wife, Fleur Stanbrook. They ended their marriage in 2011, with Folds stating "As much as I love the idea of being married, it's not for me."
      <li><b>2008</b> Releases his third solo studio album, <i>Way To Normal</i>, which became Folds' then highest-charting album ever, reaching Number 11 on the Billboard 200.</li>
      <li><b>2009</b> Releases an album consisting of arrangements of his music performed by some of the best college a capella groups in the US, titled <i>Ben Folds Presents: University A Capella!</i>. Later that year, he would feature as a judge on NBC's a capella competition <i>The Sing-Off</i>, a role he would continue to have for four seasons.</li>
      <li><b>2010</b> Releases a collaboration album with English novelist Nick Hornby, featuring music by Folds and lyrics by Hornby.</li>
    </ul>
    </p>
    <h3>Brief Reunion and Recent Years</h3>
    <p>
    <ul>
      <li><b>2011</b> Ben Folds Five reunites to record three tracks for a Ben Folds retrospective titled <i>The Best Imitation of Myself</i>. Later that year, Ben Folds was inducted into the North Carolina Music Hall of Fame.</li>
      <li><b>2012</b> The group releases its first studio album in over a decade with the release of <i>The Sound of the Life of the Mind</i>, which debuted at Number 10 on the Billboard 200, making it Ben Folds' highest-charting album and the first to reach the top 10.</li>
      <li><b>2017</b> Ben Folds begins serving as the first artistic advisor to the National Symphony Orchestra at the Kennedy Center in Washington, D.C.</li>
      <li><b>2018</b> Ben Folds receives a star on the Music City Walk of Fame in Nashville, Tennessee</li>
      <li><b>2019</b> Releases his first book, a memoir titled <i>A Dream About Lightning Bugs: A Life of Music and Cheap Lessons</i> which became a New York Times bestseller. Also marries his current wife, Emma Sandall.</li>
      <li><b>2020</b> Releases the song <i>2020</i> which he recorded in Sydney, Australia where he has been living due to COVID-19 travel restrictions preventing him from returning home.</li>
    </ul>
    </p>
</div>
<div id="more-info">
  <p>For more information about Ben Folds, <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Ben_Folds">CLICK HERE</a></p>.
</div>
<footer id="footer" class="container">
  <p>Copyright © David Vallance 2020</P>
</footer>
</main>